{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2018",
        // "outDir": "out",
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": ["**/*.ts"]
}
